<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/bw_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="Basic Widget"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/bw_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bw_Label"
        android:layout_below="@+id/bw_Label"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/bw_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bw_Label"
        android:layout_alignTop="@+id/bw_number"
        android:layout_toEndOf="@+id/bw_number"
        android:text="00000"
        android:textColor="#ffffff" />

</RelativeLayout>